upstream flask-app {
    server flask:8000;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/nginx_cert/cert.pem;
    ssl_certificate_key /etc/nginx/nginx_cert/key.pem;

    location / {
        proxy_pass http://flask-app;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}