upstream flask-app {
    server flask:8000;
}

server {
    listen 443 ssl;
    server_name keyword.bitgnd.com;
    ssl_certificate /etc/nginx/nginx_cert/cert.pem;
    ssl_certificate_key /etc/nginx/nginx_cert/key.pem;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "keyword.bitgnd.com";
        proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}